spring.application.name=Proyecto_Comerciales_Melly
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#Mysql conexion
#spring.datasource.url=jdbc:mysql://localhost:3306/comerciales
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://proyectobd.cxi86yugs5xj.us-east-2.rds.amazonaws.com:3306/comerciales
spring.datasource.username=admin
spring.datasource.password=290718121602Rie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
